$version 1.0

attr active = Application::Classe;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,6>;
attr codeInspector = Application::Inline;
attr codeSelEnd = <16,18>;
attr codeSelStart = <16,18>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = STM32F769;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = true;
attr search_History = FasesAC_mod_R,message,status,ValorMeio,Servidor VNC;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = false;
attr search_WholeWords = true;
attr search_WildCards = false;

view Project
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Application
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Core
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,137>;
  attr zoom = 1.0;
}

view class Application::ConfigScreen
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::Freq
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,15>;
  attr codeInspector = trocaEscala;
  attr codeSelEnd = <46,5>;
  attr codeSelStart = <46,5>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::Fasores
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = roda;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::Mag
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,13>;
  attr codeInspector = float2String;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::PDC
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = LogMessage;
  attr codeSelEnd = <44,2>;
  attr codeSelStart = <44,2>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::FFT
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,6>;
  attr codeInspector = atualizaFFT;
  attr codeSelEnd = <31,16>;
  attr codeSelStart = <19,16>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::Fase
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::Classe
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = getTHD_T;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,137>;
  attr zoom = 1.0;
}

view vclass Application::FFT769
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = THD_R_Message;
  attr codeSelEnd = <49,2>;
  attr codeSelStart = <49,2>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view vclass Application::Mag769
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}
