$version 1.0

attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Application::Classe.StatusTrigger;
attr codeSelEnd = <30,2>;
attr codeSelStart = <30,2>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = STM32F746;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = false;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Application
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Graphics
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::Aplic
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,17>;
  attr codeSelEnd = <13,21>;
  attr codeSelStart = <13,21>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::Fasores
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = float2String;
  attr codeSelEnd = <101,7>;
  attr codeSelStart = <101,7>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::Freq
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = plotar;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::Mag
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = plotar;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::Fase
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = plotar;
  attr codeSelEnd = <26,4>;
  attr codeSelStart = <26,4>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::Classe
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = StatusTrigger;
  attr codeSelEnd = <30,2>;
  attr codeSelStart = <30,2>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}
