$version 1.0

attr active = Application::Freq;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,41>;
attr codeInspector = Application::Freq.trocaEscala;
attr codeSelEnd = <71,48>;
attr codeSelStart = <71,48>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = STM32F769;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_History = Servidor VNC;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = false;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Application
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::Freq
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = atualizaY;
  attr codeSelEnd = <62,8>;
  attr codeSelStart = <62,8>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view vclass Application::Freq769
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,1>;
  attr codeInspector = atualizaY;
  attr codeSelEnd = <82,8>;
  attr codeSelStart = <82,8>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,10>;
  attr zoom = 1.0;
}

view vclass Application::ConfigScreen769
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}
